<!DOCTYPE html>
<html>
  <head>
	<title>MDA LONDON FESTIVAL - Join us!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Outfit:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
  </head>

<body>
	<nav>
		<ul>
			<li><a href="#">HOME</a></li> <i class="btn-menu"> </i>
			<li><a href="#">TICKETS</a></li> <i class="btn-menu"> </i>
			<li><a href="#">MERCH</a></li> <i class="btn-menu"> </i>
			<li><a href="#">PROGRAMMATION</a></li> <i class="btn-menu"> </i>
		</ul>
	</nav>


	<div class="banner">

		<img src="http://gen.sendtric.com/countdown/b6c27kndz1" class="compteur"/>

		<div class="line_up">
			<div class="artist">
				<img src=" image/Josman.png" alt="Josman's photo" class= "img-circle">
				<strong><p>JOSMAN</p></strong>
			</div>
			<div class="artist">
				<img src=" image/Rema.png" alt="Rema's photo" class= "img-circle">
				<strong><p>REMA</p></strong>
			</div>
			<div class="artist">
				<img src=" image/Pharaon.png" alt="Pharaon's photo" class= "img-circle">
				<strong><p>PHARAON</p></strong>
			</div>
			<div class="artist">
				<img src=" image/Migos.png" alt="Migos'photo" class= "img-circle">
				<strong><p>MIGOS</p></strong>
			</div>
			<div class="artist">
				<img src=" image/Gunna.png" alt="Gunna's photo" class= "img-circle">
				<strong><p>GUNNA</p></strong>
			</div>
		</div>
	</div>

<br> 
<br> 
<br> 
<br> 
<br> 

<div>
		<img src="image/2.jpg" style="opacity:0.70">
	</div>
	<div class="card_black2">
		<h2>PROGRAMMATION</h2>
		<p><strong> 31st December 2021</strong></p>
		    <ul> 
		 	<strong>
		      <li>🔥 08:00 PM  Gunna</li>
		      <li>🔥 09:00 PM  Rema</li>
		      <li>🔥 10:00 PM  Pharaon</li>
		      <li>🔥 11:00 PM  Josman</li>
		      <li>🔥 00:00 PM  Migos</li>
		    </strong>
		     </ul>
	</div>

<h3> 
  <strong>
   SHOP OUR MERCH
  </strong>
 </h3>
    <img src=" image/merch.jpg"class="img-merch"alt="merch's photo">
<br> 
<br> 
<br> 
<br> 

     <video width="1310"height="800" controls autoplay>
     <source src="video/2.mp4" type=video/mp4>
     </video>

<div class="card_black">
    <h2> 
       <strong>
	   TO LISTEN OUR PLAYLIST
       </strong>
    </h2>

    <iframe src="https://open.spotify.com/embed/playlist/4MWekdoJAKxrYZ0rHsp6tH?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>

<br>
<div class="footer">
		<div>
		    <h4> CONTACT US </h4>
				  <p> Adress: Hapiness St., Carnaby, London, England</p>
				  <p> Email adress: lamaisondesartistes@contact.com</p>
				  <p> Phone number: +33109807626 </p>
	    </div>
        <div>
            <h4> OUR SOCIAL MEDIA </h4>
			     <a href="https://www.linkedin.com/in/julieferlicot/?originalSubdomain=fr"><i class="fab fa-linkedin"></i></a>
			     <a href="https://www.instagram.com/jujflt/?hl=en"><i class="fab fa-instagram"></i></a>
			     <a href="https://www.facebook.com/julie.ferlicot.1/"><i class="fab fa-facebook"></i></a></p>
	    </div>
	    <div>
		    <h4> ABOUT US </h4>
				  <p> Our story</p>
				  <p> Future events</p>
				  <p> Employees </p>
	    </div>
</div>

<br>

</body>
</html>